index.html
<!DOCTYPE html><html><head><title>ESMin</title><link rel="stylesheet prefetch" href="https://molarmanful.github.io/TerseUI/bootstrap.min.css"><style>.container {
	width:50%
}</style></head><body><div class="container-fluid text-center"><div class="jumbotron"><h1>ESMin</h1><p>Because ES6 could use some golfing.</p></div></div><div class="container"><h1 class="text-center">Show me some code.</h1><pre>↺x=0;x⧺<100;)ᵖx</pre><h1 class="text-center">Whoa, how'd you do that???</h1><pre>↺ //for loop
x=0; //set x to 0
x⧺<100 //increment x and check if it is less than 100
;) //end for loop header
ᵖx //push x to the stack
//at the end of the program, output the stack</pre><h1 class="text-center">Does it actually work?</h1><p class="text-center"><a href="interpreter.html?c=%E2%86%BAx%3D0%3Bx%E2%A7%BA%3C100%3B%29%E1%B5%96x" target="_blank" class="btn btn-primary">Try it here.</a></p><h1 class="text-center">I love this so much!</h1><p class="text-center"><a href="https://github.com/molarmanful/ESMin" target="_blank" class="btn btn-warning">Star the Github repo.</a></p><hr><br><br><br><br></div></body></html>

index.jade
doctype html
html
	head
		title ğ”¼ğ•Šğ•„ğ•šğ•Ÿ
		link(rel='stylesheet prefetch' href='https://molarmanful.github.io/TerseUI/bootstrap.min.css')
		style.
			.container {
				width:50%
			}
	body
		.container-fluid.text-center
			.jumbotron
				h1 ğ”¼ğ•Šğ•„ğ•šğ•Ÿ
				p ES6 with awesome hax.
		.container
			h1.text-center Show me some code.
			pre â†º;á¸€â§º<á¹¤;áµ–á¸€)
			h1.text-center Whoa, how'd you do that???
			pre // Implicit: á¸€=0,á¹¤=100
				|â†º; // for loop
				|á¸€â§º<á¹¤ // increment á¸€ and check if it is less than 100
				|;áµ–á¸€) // push á¸€ to the stack
				|// at the end of the program, output the stack's contents
			h1.text-center Does it actually work?
			p.text-center: a.btn.btn-primary(href='interpreter.html?eval=false&input=&code=%E2%86%BA%3B%E1%B8%80%E2%A7%BA%3C%E1%B9%A4%3B%E1%B5%96%E1%B8%80%29' target='_blank') Try it here (Firefox only).
			h1.text-center I love this so much!
			p.text-center: a.btn.btn-warning(href='https://github.com/molarmanful/ESMin' target='_blank') Star the Github repo.
			hr
			br
			br
			br
			br
